<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR App - bdd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='css/frontpicture.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <style>
        body {
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .rounded-box {
            background-color: #f5e7e8;
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 600px;
            font-size: 40px;
            font-family: 'Impact';
        }

        .navbar {
            width: 100%;
            background: #fff4f7; 
            padding: 10px 0;
        }

        .navbar-nav .nav-link {
            background-color: #f5e7e8; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8; 
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .navbar-nav .navbar-navselect .nav-link {
            background-color: #d63384; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8; 
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }


        .navbar-nav .nav-link:hover {
            background-color: #d63384; 
            color: white;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-item:first-child {
            margin-left: 60px; 
        }

        .rounded-box2 {
            background-color: #f5e7e8; 
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 500px;
            margin-top: 20px ;
            font-size: 25px;
            font-family: 'Poppins', Snell Rouhand, cursive;
        }
        .custom-button {
            background-color: #f5e7e8; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            font-size : 20px;
        }

        .custom-button:hover {
            background-color: #d63384; 
            border-color: #d63384;
        }
        .logout-btn {
            background-color: #d63384;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            max-width: 200px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .logout-btn:hover {
            background-color: #a12266;
        }
        #data_table {
            background-color: #f5e7e8;
        }
    
        /* Appliquer un fond rosé aux éléments de DataTables (recherche, show entries, etc.) */
        .dataTables_wrapper {
            background-color: #f5e7e8;
        }
    
        .dataTables_filter input {
            background-color: #f5e7e8;
            border: 1px solid #ddd; /* Optionnel : pour ajouter une bordure */
        }
    
        .dataTables_length select {
            background-color: #f5e7e8;
            border: 1px solid #ddd; /* Optionnel : pour ajouter une bordure */
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="rounded-box">
            <p>PROCR, Le pro de l'OCR, c'est vous !</p>
        </div>
        <form action="/logout" method="post" style="display: inline;">
            <a href="/logout" class="nav-link logout-btn"><i class="bi bi-box-arrow-right"></i> Déconnexion</a>
        </form>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/importfichier"><i class="bi bi-paperclip"></i> Importer un fichier</a>
                    </li>
                    <li class="nav-item navbar-navselect">
                        <a class="nav-link" href="/bdd"><i class="bi bi-pencil-square"></i> Base de données</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/monitoring"><i class="bi bi-check-circle"></i> Monitoring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stats"><i class="bi bi-bar-chart-line"></i> Statistiques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/documentation"><i class="bi bi-box-arrow-down"></i> Documentation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <div class="rounded-box2">
        <h1>Tableau {{ table_name }}</h1>
        
    

        <form action="/bdd" method="get">
            <label for="table_select">Sélectionnez une table :</label>
            <select name="table_name" id="table_select" onchange="this.form.submit()">
                <option value="Utilisateur" {% if table_name == 'Utilisateur' %}selected{% endif %}>Utilisateur</option>
                <option value="Facture" {% if table_name == 'Facture' %}selected{% endif %}>Facture</option>
                <option value="Article" {% if table_name == 'Article' %}selected{% endif %}>Article</option>
            </select>
        </form>
    </div>
    <table id="data_table" class="display">
        <thead>
            <tr>
                {% for column in data[0].keys() %}
                    <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    {% for value in row.values() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('#data_table').DataTable();
        });
        </script>
    
    </body>
    </html>