<!DOCTYPE html>
<html>

<head>
    <title>OCR App - Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='css/frontpicture.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .rounded-box {
            background-color: #f5e7e8;
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 600px;
            font-size: 40px;
            font-family: 'Impact';
        }

        .navbar {
            width: 100%;
            background: #fff4f7; 
            padding: 10px 0;
        }

        .navbar-nav .nav-link {
            background-color: #f5e7e8; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8; 
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .navbar-nav .navbar-navselect .nav-link {
            background-color: #d63384; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8; 
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }


        .navbar-nav .nav-link:hover {
            background-color: #d63384; 
            color: white;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-item:first-child {
            margin-left: 60px; 
        }

        .rounded-box2 {
            background-color: #f5e7e8; 
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 1000px;
            margin-top: 20px ;
            font-size: 25px;
            font-family: 'Poppins', Snell Rouhand, cursive;
        }
        .rounded-box3 {
            text-align: left;
            background-color: #f5e7e8; 
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 100%;
            margin-top: 20px ;
            font-size: 20px;
            font-family: 'Poppins', Snell Rouhand, cursive;
        }
        .custom-button {
            background-color: #f5e7e8; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            font-size : 20px;
        }

        .custom-button:hover {
            background-color: #d63384; 
            border-color: #d63384;
        }
        .logout-btn {
            background-color: #d63384;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            max-width: 200px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .logout-btn:hover {
            background-color: #a12266;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="rounded-box">
            <p>PROCR, Le pro de l'OCR, c'est vous !</p>
        </div>        
        <form action="/logout" method="post" style="display: inline;">
            <a href="/logout" class="nav-link logout-btn"><i class="bi bi-box-arrow-right"></i> Déconnexion</a>
        </form>
        </div>
        
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/importfichier"><i class="bi bi-paperclip"></i> Importer un fichier</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bdd"><i class="bi bi-pencil-square"></i> Base de données</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/monitoring"><i class="bi bi-check-circle"></i> Monitoring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stats"><i class="bi bi-bar-chart-line"></i> Statistiques</a>
                    </li>
                    <li class="nav-item navbar-navselect">
                        <a class="nav-link" href="/documentation"><i class="bi bi-box-arrow-down"></i> Documentation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="rounded-box2">
        <strong>   Documentation de l'application et guide utilisateur Version 1.0</strong>
    </div>
    <div class="rounded-box3">
        <h2>Bienvenue dans l'application PROCR !</h2>
        <p>Cet outil a été conçu pour vous aider à traiter vos factures et analyser vos chiffres rapidement.</p>
    
        <h2>1. Fonctionnalités Principales</h2>
    
        <h3>1.1. Importer un Fichier</h3>
        <p>Cette fonctionnalité vous permet de charger des fichiers contenant le texte que vous souhaitez extraire.</p>
        <ol>
            <p> <strong>Étape 1 :</strong> Cliquez sur l'onglet "Importer un fichier" dans le menu de navigation principal.</p>
                <p><strong>Étape 2 :</strong> Une page d'importation s'affichera. Cliquez sur le bouton "Importer votre fichier".</p>
                    <p><strong>Étape 3 :</strong> Une fenêtre de dialogue s'ouvrira. Sélectionnez le fichier que vous souhaitez importer depuis votre ordinateur.</p>
                        <p><strong>Étape 4 :</strong> Une fois le fichier sélectionné, cliquez sur le bouton "Lancer OCR" pour lancer le processus d'importation et d'OCR.</p>
                            <p><strong>Étape 5 :</strong> Une fois le traitement terminé, vous pourrez généralement consulter les résultats dans la section "Base de données".</p>
        </ol>
    
        <h3>1.2. Base de Données</h3>
        <p>La section "Base de données" vous permet de visualiser et de gérer les données extraites par l'application.</p>
        <ul>
            <p><strong>Navigation :</strong> Cliquez sur l'onglet "Base de données" dans le menu principal.</p>
                <p><strong>Affichage des données :</strong> Vous devriez voir un tableau affichant les informations extraites.</p>
                    <p><strong>Recherche :</strong> Un champ de recherche est disponible pour vous aider à trouver des informations spécifiques. Entrez votre requête dans l'onglet "search" et validez.</p>
        </ul>
    
        <h3>1.3. Monitoring</h3>
        <p>La section "Monitoring" vous offre une vue sur l'état et le fonctionnement de l'application.</p>
        <ul>
            <p><strong>Accès :</strong> Cliquez sur l'onglet "Monitoring" dans le menu principal.</p>
            <p><strong>Informations affichées :</strong> Sur cette page, vous pourrez consulter des informations sur la réussite de l'OCR.</p>
        </ul>
    
        <h3>1.4. Statistiques</h3>
        <p>Le tableau de bord des statistiques vous présente des informations clés sur l'utilisation de l'application et les données traitées.</p>
        <ul>
            <p><strong>Accès :</strong> Cliquez sur l'onglet "Statistiques" dans le menu principal.</p>
            <p><strong>Statistiques disponibles :</strong> Vous y trouverez des données telles que :
                <ul>
                    <li>Nombre d'utilisateurs uniques.</li>
                    <li>Nombre total de factures traitées.</li>
                    <li>Chiffre d'affaires total (si applicable).</li>
                    <li>Panier moyen (si applicable).</li>
                    <li>Clients les plus prolifiques.</li>
                    <li>Clients les plus réguliers.</li>
                    <li>Villes les plus demandeuses.</li>
                    <li>Articles les plus achetés (si applicable).</li>
                    <li>Nombre de factures avec un total nul.</li>
                </ul>
            </p>
        </ul>
    
        <h3>1.5. Documentation</h3>
        <p>La section "Documentation" fournit des informations plus détaillées sur l'application et son utilisation et vous êtes en train de la lire.</p>
    
        <h2>2. Déconnexion</h2>
        <p>Lorsque vous avez terminé d'utiliser l'application, il est important de vous déconnecter pour des raisons de sécurité. Une déconnexion automatique aura lieu après 30 minutes d'inactivité.</p>
        <ol>
            <p><strong>Étape 1 :</strong> Cliquez sur le bouton "Déconnexion".</p>
            <p><strong>Étape 2 :</strong> Vous serez alors redirigé vers la page de connexion.</p>
        </ol>
    </div>