<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ nom_app }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='css/frontpicture.css') }}">
    <style>
        body {
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .rounded-box {
            background-color: #f5e7e8;
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 600px;
            font-size: 40px;
            font-family: 'Impact';
        }
        .btn-dark {
            display: block;
            width: 200px;
            margin: 10px auto;
            border-radius: 45px;
            font-size : 40px ;
            margin-top: 100px;
        }
        .btn-light {
            background-color: #f5e7e8;
            border-radius: 45px;
            width: 400px;
            margin: 10px auto;
            border: none;
            font-size: 30px;
            margin-top: 100px;
        }
        .rounded-box2 {
            background-color: #f5e7e8;
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 600px;
            font-size: 20px;
            font-family: 'Poppins', Snell Rouhand, cursive;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rounded-box">
            <h2>PROCR, Le pro de l'OCR, c'est vous !</h2>
        </div>
        <div>
            <a href="/login" class="btn btn-dark">Login</a>
        </div>
        <div>
            <a href="mailto:maximilien_proust@hotmail.fr" class="btn btn-light">Demander une démo !</a>
        </div>
        <div class="rounded-box2">
            <p>Gérer et stocker vos données de façon efficace ! Gestion de factures, de compatibilité et tout un tas d'options à découvrir !</p>
        </div>
    </div>
</body>
</html>
