<!DOCTYPE html>
<html>

<head>
    <title>OCR App - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='css/frontpicture.css') }}">
</head>

<style>
    .card-header {
        background-color: #f5e7e8; 
        color: black;
        font-weight: bold;
    }

    .card-body  {
        background-color: #f7f5f5; 
        color: black;
        font-weight: bold;
    }

    .btn-custom {
        background-color: #000000; 
        color: white;
        border-radius: 8px;
        width: 100%;
    }

    .btn-custom:hover {
        background-color: #f5e7e8;
    }

    .btn-custom2 {
        background-color: #000000; 
        color: white;
        border-radius: 8px;
        max-width: 600px;
        width: 100%;
    }

    .btn-custom2:hover {
        background-color: #f5e7e8;
    }
</style>


<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Connexion</h4>
                    </div>
                    <div class="card-body">
                        <form id="login-form" method="POST" action="/login">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Mot de passe</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-custom">Se connecter</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="error-toast" class="toast align-items-center text-bg-warning border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div id="error-toast-body" class="toast-body">
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            
            </div>
        </div>
    </div>
    <div class="mt-3 text-center">
        <a href="/register" class="btn btn-custom2">Pas de compte ? Inscrivez-vous !</a>
    </div>
    

    <script src="{{ url_for('static', path='/js/login.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>