<!DOCTYPE html>
<html>

<head>
    <title>OCR App - Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> <link rel="stylesheet" href="{{ url_for('static', path='css/frontpicture.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    .card-header {
        background-color: #f5e7e8; 
        color: black;
        font-weight: bold;
    }

    .card-body  {
        background-color: #f7f5f5; 
        color: black;
        font-weight: bold;
    }

    .btn-custom {
        background-color: #000000; 
        color: white;
        border-radius: 8px;
        width: 100%;
    }

    .btn-custom:hover {
        background-color: #f5e7e8;
    }

    .btn-custom2 {
        background-color: #000000; 
        color: white;
        border-radius: 8px;
        max-width: 600px;
        width: 100%;
    }

    .btn-custom2:hover {
        background-color: #f5e7e8;
    }
</style>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Inscription</h4>
                    </div>
                    <div class="card-body">
                        <form id="register-form" method="POST" action="/register">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Mot de passe</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-custom">S'inscrire</button>
                        </form>
                        <div class="mt-3 text-center">
                            <a href="/login">Déjà un compte ? Connectez-vous !</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
